# android_pop_movies

./: .gitignore  README.md
app/: .gitignore  build.gradle  ten_movies_data.json
app/src/androidTest/java/com/shu/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shu/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shu/popularmovies/: FavoritesViewModel.java  MainActivity.java  MainViewModel.java  MovieDetailsActivity.java  MovieListAdapter.java
app/src/main/java/com/shu/popularmovies/database/: FavMovieEntry.java  FavMoviesDao.java  FavMoviesDatabase.java  MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/shu/popularmovies/model/: Movie.java  MovieCollection.java  MovieDetails.java  MovieGenre.java  MoviePage.java  MovieProductionCompany.java  MovieProductionCountry.java  MovieSpokenLanguage.java  Review.java  ReviewPage.java  Trailer.java  TrailerPage.java
app/src/main/java/com/shu/popularmovies/rest/: MovieDbAPI.java  RestUtils.java  RetrofitClient.java  TMDb.java
app/src/main/java/com/shu/popularmovies/utils/: AppExecutors.java  DataUtilities.java
app/src/main/java/com/shu/popularmoviesstage1/: DbConfig.java  JsonUtilities.java  JsonUtils.java  MainActivity.java  Model.java  MovieData.java  MovieDetailsActivity.java  MovieListAdapter.java
app/src/main/java/com/shu/popularmoviesstage1/model/: Movie.java  MovieDbAPI.java  MovieDetails.java  MovieGenre.java  MoviePage.java  MovieProductionCompany.java  MovieProductionCountry.java  MovieSpokenLanguage.java  RetrofitClient.java  Review.java  (+3 more)
app/src/main/res/drawable/: ic_tmdb_stacked_green.xml  rating_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml  review_details.xml  trailer_details.xml
app/src/main/res/menu/: pop_movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shu/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/shu/popularmoviesstage1/: ExampleUnitTest.java
(+2 files in other folders)
