<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/header_height"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/movie_backdrop_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                tools:ignore="ContentDescription"/>

            <LinearLayout
                android:id="@+id/row0"
                style = "@style/DetailsScreenRow"
                android:paddingBottom="@dimen/padding_small"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    tools:text="Avengers: Infinity War"
                    android:textSize="26sp"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/release_year"
                    style="@style/Text14withBottomPadding"
                    android:paddingBottom="0dp"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    tools:text="2018" />

                <ImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="@dimen/icon_xy"
                    android:layout_height="@dimen/icon_xy"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:onClick="onToggleStar"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    android:contentDescription="@string/toggle_favorite_button"/>
            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:id="@+id/row1"
            style = "@style/DetailsScreenRow"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:id="@+id/original_name_label"
                    style="@style/Caps12withBottomPadding"
                    android:layout_gravity="start"
                    android:text="@string/original_name_label"
                    />

                <TextView
                    android:id="@+id/original_name"
                    style="@style/Text16withBottomPadding"
                    android:layout_gravity="start"
                    tools:text="Avengers: Infinity War"
                    android:paddingBottom="@dimen/padding_medium"
                    />

                <TextView
                    android:id="@+id/genre_label"
                    style="@style/Caps12withBottomPadding"
                    android:layout_gravity="start"
                    android:text="@string/genre_label" />

                <TextView
                    android:id="@+id/genre"
                    style="@style/Text16withBottomPadding"
                    android:layout_gravity="start"
                    tools:text="@string/str_genre_list_sample" />

            </LinearLayout>

            <View
                style="@style/dividerVertical"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style = "@style/VerticalPaddingSmall">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/release_date_label"
                        style="@style/Caps12withBottomPadding"
                        android:layout_gravity="start"
                        android:text="@string/release_date_label" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingBottom="@dimen/padding_medium"
                        tools:text="2018-09-09"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/language_label"
                        style="@style/Caps12withBottomPadding"
                        android:layout_gravity="start"
                        android:text="@string/language_label" />

                    <TextView
                        android:id="@+id/languages"
                        style="@style/Text16withBottomPadding"
                        android:layout_gravity="start"
                        tools:text="en" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

        <View
            style="@style/dividerHorizontal" />

        <LinearLayout
            android:id="@+id/row2"
            style = "@style/DetailsScreenRow"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:id="@+id/movie_poster_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/movie_poster_image"
                    android:scaleType="fitStart"
                    tools:srcCompat="@tools:sample/avatars[3]" />
            </FrameLayout>

            <View
                style="@style/dividerVertical"/>

            <FrameLayout
                android:id="@+id/movie_info_container_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style = "@style/VerticalPaddingSmall">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small">

                        <TextView
                            android:id="@+id/User_rating_label"
                            style="@style/Caps12withBottomPadding"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/user_rating_label" />

                        <TextView
                            android:id="@+id/user_rating"
                            android:layout_width="@dimen/icon_xy"
                            android:layout_height="@dimen/icon_xy"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rating_circle"
                            android:gravity="center"
                            tools:text="8.3"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_small"
                        android:paddingTop="@dimen/padding_small">

                        <TextView
                            android:id="@+id/user_votes_label"
                            style="@style/Caps12withBottomPadding"
                            android:layout_gravity="start"
                            android:text="@string/user_votes_label" />

                        <TextView
                            android:id="@+id/user_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_xy"
                            android:layout_gravity="center_horizontal"
                            tools:text="1676"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <View
            style="@style/dividerHorizontal" />

        <LinearLayout
            android:id="@+id/row3"
            style = "@style/VerticalPadding16">

            <TextView
                android:id="@+id/movie_plot_label"
                style="@style/Caps12withBottomPadding"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/movie_plot_label" />

            <TextView
                android:id="@+id/movie_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_small"
                android:textSize="@dimen/text_size_medium"
                android:gravity="fill_horizontal"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <View
            style="@style/dividerHorizontal" />

        <LinearLayout
            android:id="@+id/row4"
            style = "@style/VerticalPadding16">

            <TextView
                style="@style/Caps12withBottomPadding"
                android:layout_gravity="center_horizontal"
                android:text="@string/trailers_label" />

        </LinearLayout>

        <View
            style="@style/dividerHorizontal" />

        <LinearLayout
            android:id="@+id/row5"
            style = "@style/VerticalPadding16">

            <TextView
                android:id="@+id/tv_header_reviews"
                style="@style/Caps12withBottomPadding"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_header_movie_reviews" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>